<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login Document</title>
</head>
<style>
    body {
        text-align: center;
    }

    .form {
        background-color: rgb(5, 116, 97);
        margin-left: 40%;
        margin-right: 25%;
        display: flex;
        flex-direction: column;
        width: 25%;
        border: 2px solid gold;
    }

    .form>input {
        margin: 10px;
        padding: 5px;
    }

    .form>input[type="submit"] {
        background-color: rgb(10, 222, 230);
        border: 0cm;
        border-radius: 10px;
        color: rgb(12, 12, 12);
        font-size: large;
    }

    nav>a {
        text-decoration: none;
        color: forestgreen;
    }

    footer {
        background-color: rgb(2, 17, 59);
        text-align: center;
        color: rgb(9, 238, 39);
        margin: 0;
        padding-top: 5px;
        padding-bottom: 5px;

    }
</style>

<body>
    <h1>Wellcome To My Website</h1>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>
    <h2>Please Login</h2>
    <br>
    LOGIN FORM
    <br>
    <br>
    <form class="form" action="">
        <input type="name" name="Name" id="" placeholder="Enter Your Name" required>
        <input type="email" name="email" id="" placeholder="Enter Email" required>
        <input type="password" name="password" id="" placeholder="Enter Password" required>
        <input type="Submit" value="Login">
    </form>
    <h2>
        Ecommerce sites are simply digital versions of brick-and-mortar stores, so they share the same goals and
        functions. You want to make your products as appealing as possible, but first you need to make sure you have the
        technical capacity to accept credit card transactions (or whatever payment methods you prefer, such as PayPal or
        crypto).

        Retailers with a wide variety of products are going to need to invest more in their websites because each
        product should have its own individual page. Product pages give you the opportunity to encourage people to buy
        the product with enticing descriptions, photos, and even videos.

        Moreover, the more products you offer, the more complicated navigation becomes. Not only do you need to find a
        layout to best display your products, but also it’s recommended to include filtering or category tags to help
        visitors find what they’re looking for.

        Keep in mind that shoppers are more skeptical of buying online than in person because they can’t examine the
        product firsthand. That’s why visuals are so important: you want to use high-quality photos and videos that
        showcase the product from multiple angles to give the shopper a better sense of the actual product.

        This is especially important for selling apparel since the shopper can’t try on items. To compensate, try
        including a detailed sizing chart with measurements to give your customers more accurate understanding of how
        the clothes will fit.
    </h2>

    <footer>
        <h2>Cinematography Product</h2>
        <h5>Copyright © 113 | Dayon Chakma </h5>
        <h5>All right reserved</h5>
    </footer>

</body>

</html>